########################################################
#   Define log file group for mod_security
########################################################

# Where the log files are - you will need to match this to your configuration
# Note that a relative path like this will be expanded automatically to the
# standard log path (e.g. /var/log/... )
LogFile = modsecurity2/*modsec_audit.log.1
LogFile = modsecurity2/*modsec_audit.log
LogFile = httpd/*modsec_audit.log.1
LogFile = httpd/*modsec_audit.log
LogFile = apache/*modsec_audit.log.1
LogFile = apache/*modsec_audit.log
LogFile = apache2/*modsec_audit.log.1
LogFile = apache2/*modsec_audit.log
LogFile = apache-ssl/*modsec_audit.log.1
LogFile = apache-ssl/*modsec_audit.log
LogFile = nginx/*modsec_audit.log.1
LogFile = nginx/*modsec_audit.log


# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
# Note: if these are gzipped, you need to end with a .gz even if you use wildcards...
Archive = modsecurity2/*modsec_audit.log.*.gz
Archive = httpd/*modsec_audit.log.*.gz
Archive = apache/*modsec_audit.log.*.gz
Archive = apache2/*modsec_audit.log.*.gz
Archive = apache-ssl/*modsec_audit.log.*.gz
Archive = nginx/*modsec_audit.log.*.gz

